# udemy-geekshopping

./: GeekShopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GeekShopping.CartAPI/: Dockerfile  GeekShopping.CartAPI.csproj  Program.cs  appsettings.json
GeekShopping.CartAPI/Config/: MappingConfig.cs
GeekShopping.CartAPI/Controllers/: CartController.cs
GeekShopping.CartAPI/Migrations/: 20230312004645_AddCartDataTablesOnDb.Designer.cs  20230312004645_AddCartDataTablesOnDb.cs  MySqlContextModelSnapshot.cs
GeekShopping.CartAPI/Models/: Cart.cs  CartDetail.cs  Product.cs
GeekShopping.CartAPI/Properties/: launchSettings.json
GeekShopping.CartAPI/Repositories/: CartRepository.cs
GeekShopping.CouponAPI/: Dockerfile  GeekShopping.CouponAPI.csproj  Program.cs  appsettings.json
GeekShopping.CouponAPI/Config/: MappingConfig.cs
GeekShopping.CouponAPI/Controllers/: CouponController.cs
GeekShopping.CouponAPI/Migrations/: 20230312155115_AddCouponDataTablesInDb.Designer.cs  20230312155115_AddCouponDataTablesInDb.cs  20230312160024_SeedCouponInDb.Designer.cs  20230312160024_SeedCouponInDb.cs  MySqlContextModelSnapshot.cs
GeekShopping.CouponAPI/Models/: Coupon.cs
GeekShopping.CouponAPI/Properties/: launchSettings.json
GeekShopping.CouponAPI/Repositories/: CouponRepository.cs
GeekShopping.IdentityServer/: Dockerfile  GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping.IdentityServer/keys/: is-signing-key-7290C94F4CA9EB60EAE5876422E4A2FC.json
GeekShopping.ProductAPI/: Dockerfile  GeekShopping.ProductAPI.csproj  Program.cs  appsettings.json
GeekShopping.ProductAPI/Config/: MappingConfig.cs
GeekShopping.ProductAPI/Controllers/: ProductController.cs
GeekShopping.ProductAPI/Migrations/: 20220826004117_AddProductDataTableOnDB.Designer.cs  20220826020259_SeedProductDataTable.Designer.cs  20220826020259_SeedProductDataTable.cs  20230306213845_AddProductDataTableOnDB.Designer.cs  (+2 more)
GeekShopping.Web/: Dockerfile  GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
GeekShopping.Web/Models/: ProductModel.cs  ProductViewModel.cs
GeekShopping.Web/Properties/: launchSettings.json
GeekShopping.Web/Services/: CartService.cs  ProductService.cs
GeekShopping.Web/Services/Interfaces/: ICartService.cs  IProductService.cs
GeekShopping.Web/Utils/: HttpClientExtensions.cs
GeekShopping.Web/Views/: _ViewImports.cshtml
GeekShopping.Web/Views/Cart/: CartIndex.cshtml
GeekShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
GeekShopping.Web/Views/Product/: ProductIndex.cshtml
GeekShopping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+9 files in other folders)
